<!DOCTYPE html>
<html>
<head>
<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li, h1 {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}

/* 라이브러리 */
.con {
    margin:0 auto;
}

.img-box > img {
    width:100%;
    display:block;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.margin-0-auto {
    margin:0 auto;
}

.block {
    display:block;
}

.inline-block {
    display:inline-block;
}

.text-align-center {
    text-align:center;
}

.line-height-0-ch-only {
    line-height:0;
}

.line-height-0-ch-only > * {
    line-height:normal;
}

.relative {
    position:relative;
}

.absolute-left {
    position:absolute;
    left:0;
}

.absolute-right {
    position:absolute;
    right:0;
}

.absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}

.width-100p {
    width:100%;
}

.table {
    display:table;
}

.table-cell {
    display:table-cell;
}

.vertical-align-top {
    vertical-align:top;
}

.vertical-align-middle {
    vertical-align:middle;
}

.vertical-align-bottom {
    vertical-align:bottom;
}

/* 커스텀 */

.con {
    width:1180px;
}

.con-min-width {
    min-width:1180px;
}

/* 반응형 레이아웃 */
/*
.con {
    max-width:1150px;
}

.con-min-width {
    min-width:320px;
}

html, body {
    overflow-x:hidden;
}
*/

header {	
	background:-webkit-linear-gradient(rgba(255,255,255,1) 50px,rgba(255,255,255,0.2) 50px);
	transition: 0.3s ease-in;
	height:50px;
	overflow:hidden;
}


nav {width:960px; margin:0 auto;}
nav > ul > li {float:left; line-height:50px; margin-right:40px; position: relative;}
nav > ul > li ul{ width:100%; opacity:0; position: absolute; transition:0.3s 0.2s;}
nav > ul > li ul li{white-space:nowrap;}

nav > ul > li:hover ul{opacity:1; }

</style>
</head>
<body>
    <nav>
        <ul class="clearfix">
            <li>ABOUT
                <ul>
                    <li>지점 소개</li>
                </ul>
            </li>
            <li>RESERVATION
                <ul>
                    <li>가격 안내</li>
                    <li>예약하기</li>  
                </ul>
            </li>
            <li>NOTICE
                <ul>
                    <li>오시는 길</li>
                    <li>공지사항</li>
                </ul>
            </li>
        </ul>
    </nav>

    <script>
        $(function(){
   var $firstmenu = $('nav > ul > li'),
       $header = $('header');
    $firstmenu.mouseenter(function(){
       $header.stop().animate({height:'300px'},200);
    })
    .mouseleave(function(){
        $header.stop().animate({height:'50px'},200);
    })
    
    
});
    </script>
</body>
</html>



